{
  "name": "Survive Together - Kanban",
  "short_name": "Kanban",
  "description": "Don't Starve Together themed Kanban board",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#1a1612",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
